server.port = 8080

###mysql连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
###用户名
spring.datasource.username=root
###密码
spring.datasource.password=123456
###驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###数据源类别type
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###初始化大小，最小，最大
spring.datasource.inittialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
###配置获取连接等待超时的时间，单位是毫秒
spring.datasource.maxWait=60000
###配置间隔多久才进行一次检测，检测需求关闭的空闲连接，单位毫秒
spring.datasource.timeBetweenEvictionRunsMills=60000
###配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableidleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileidle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
###打开 PS Cache ，并且指定每个连接上 PSCache 的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
###配置监控统计拦截的 filters ，去掉后监控界面的 SQL 无法统计， wall 用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionPropertes =druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5OOO
###合并多个 Dru dDataSource 的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#数据表命名下划线问题
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl